.advantage
  width: 100%
  height: 340px
  margin-bottom: 100px
  background-color: #222224
  &__container
    width: 1140px
    height: 100%
    margin: auto
  &__head
    color: #fbfbfb
    font-size: 20px
    font-weight: 700
    letter-spacing: 0.5px
    margin-bottom: 13px
    text-align: center
  &__text
    color: #fbfbfb
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    line-height: 24px
  &__list
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
  &__item
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    position: relative
    margin-top: 50px
    &__item:last-child
      margin-bottom: 0
  &__description
    width: 310px
  &__pic
    position: absolute
    top: -55px
    left: 133px
  &__icon
    position: relative
