.basket__section
  width: 100%
  background-color: #fff
  &-container
    width: 1140px
    margin: 0 auto
    padding: 90px 0 80px
    background-color: #fff
  &_empty
    height: 200px
    display: flex
    justify-content: center
    vertical-align: center
  &-table
    border-collapse: collapse
    margin-bottom: 45px



.basket__table-head
  width: 100%
  border-bottom: 1px solid #eaeaea
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 11px
  text-transform: uppercase
  letter-spacing: -0.2px

.product__head
  width: 500px
  padding-bottom: 22px

.price__head
  padding: 0 40px 22px 0

.action__head
  padding: 0 0 22px 40px

.table__head-padding
  padding: 0 40px 22px

.table__body-row
  border-bottom: 1px solid #eaeaea

.table__body-cell
  padding: 25px 0
  text-align: center
  color: #656565
  font-size: 13px
  font-weight: 400
  line-height: 11px

.product__cell
  text-align: left
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  &-text
    margin-left: 20px

.product__name
  display: block
  margin: 13px 0 38px
  color: #222222
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  line-height: 11px

.product__features
  color: #575757
  font-weight: 700
  font-size: 13px
  line-height: 11px
  margin-bottom: 10px

.product__features-value
  margin-left: 10px
  color: #6f6e6e
  font-size: 13px
  font-weight: 400
  line-height: 11px

.price__value
  margin-left: 20px
  text-align: left

.quantity__input
  width: 55px
  height: 30px
  padding: 6px 0 6px 23px
  border: 1px solid #eaeaea
  background-color: #ffffff
  outline: none
  &_empty
    margin-top: 5px
    color: red
    font-weight: 700
    line-height: 16px

.delete-button__link
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end
  height: 80px
  align-items: center
  padding-right: 18px
  &:hover .fa-times-circle
    color: #f16d7f

.basket__buttons
  margin-bottom: 63px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.cart__button
  display: block
  padding: 20px 40px 18px
  color: #4a4a4a
  font-size: 14px
  font-weight: 900
  text-transform: uppercase
  line-height: 11px
  border: 1px solid #eaeaea
  background-color: #ffffff
  -webkit-transition: color, background-color 0.3s
  transition: color, background-color 0.3s
  &:hover
    color: #ffffff
    background-color: #f16d7f

.basket__info
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  &-form
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.basket__form-left,
.basket__form-right
  width: 355px
  margin-right: 35px

.basket__form-left
  position: relative

.select__country_triangle
  position: absolute
  top: 49px
  left: 332px
  color: #bdbdbd

.adress__head,
.coupon__head
  color: #222222
  font-size: 16px
  font-weight: 900
  text-transform: uppercase
  line-height: 14px
  margin-bottom: 22px

.coupon__form_input
  display: block
  width: 100%
  height: 45px
  padding: 13px
  margin-bottom: 20px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #b1b1b1
  font-size: 13px
  font-weight: 300
  line-height: 11px
  outline: none

.coupon__input
  margin-bottom: 28px

.coupon__text
  margin: 8px 0 25px
  color: #000000
  font-size: 14px
  font-weight: 400
  line-height: 12px

.coupon__form_button
  display: block
  float: left
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  padding: 12px 15px
  color: #4a4a4a
  font-size: 11px
  font-weight: 900
  text-transform: uppercase
  line-height: 9px
  -webkit-transition: color, background-color 0.3s
  transition: color, background-color 0.3s

.coupon__form_button:hover
  color: #ffffff
  background-color: #f16d7f

.checkout
  width: 360px
  height: 214px
  padding: 43px
  background-color: #f5f3f3
  &-summary
    margin-bottom: 17px
    border-bottom: 1px solid #e2e2e2
    text-align: right
    &__subtotal
      margin-bottom: 15px
      color: #4a4a4a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      line-height: 10px
    &__grandtotal
      margin-bottom: 23px
      color: #222222
      font-size: 16px
      font-weight: 900
      text-transform: uppercase
      line-height: 14px

.subtotal-value
  margin-left: 20px

.grandtotal-value
  margin-left: 20px
  color: #f16d7f

.pink-button
  display: block
  height: 48px
  background-color: #f16d7f
  color: #ffffff
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  padding: 17px 37px
  line-height: 14px
  text-transform: uppercase
  border: 1px solid #f16d7f
  -webkit-transition: color, background-color 0.3s
  transition: color, background-color 0.3s
  &:hover
    color: #f16d7f
    background-color: #ffffff
