.checkout
  width: 100%
  &__container
    width: 1140px
    margin: 0 auto 95px
  &__item
    width: 100%
    padding: 34px 0 27px
    border-bottom: 1px solid #e8e8e8
    &_active
      padding: 90px 35px 80px
    &_active h3
      margin-left: -35px
      margin-bottom: 40px
  &__head
    color: #222222
    font-size: 16px
    font-weight: 700
    line-height: 12px
    text-transform: uppercase
    cursor: pointer
  &__box
    display: -webkit-box
    display: -ms-flexbox
    display: flex
  &__register
    width: 535px



.register__head
  margin-bottom: 15px
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 11px
  text-transform: uppercase

.register__text
  margin-bottom: 35px
  color: #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 11px

.register__check
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  padding: 0 0 15px 28px


.register__input
  display: none
  &:checked + .register__input_guest-label:after
    display: block
  &:checked + .register__input_register-label:after
    display: block
  &_label
    margin-bottom: 20px
    color: #222222
    font-size: 12px
    font-weight: 700
    line-height: 10px
    text-transform: uppercase
    cursor: pointer
  &_guest-label:before
    content: ""
    width: 14px
    height: 14px
    position: absolute
    top: -5px
    left: 0
    border: 2px solid #555555
    border-radius: 9px
    background-color: #fff
  &_guest-label:after
    content: ""
    width: 8px
    height: 8px
    position: absolute
    top: 0
    left: 5px
    border-radius: 4px
    background-color: #000
    display: none
  &_register-label:before
    content: ""
    width: 14px
    height: 14px
    position: absolute
    top: 25px
    left: 0
    border: 2px solid #555555
    border-radius: 9px
    background-color: #fff
  &_register-label:after
    content: ""
    width: 8px
    height: 8px
    position: absolute
    top: 30px
    left: 5px
    border-radius: 4px
    background-color: #000
    display: none



.register__text_bottom
  margin-bottom: 15px

.register__quotes
  margin-right: 5px
  color: #b3b2b2


.register__button
  display: block
  float: left
  width: 180px
  height: 50px
  margin-top: 25px
  text-align: center
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  line-height: 50px
  text-transform: uppercase
  border: 1px solid #eaeaea
  background-color: #fff
  transition: color, background-color 0.3s
  &:hover
    color: #fff
    background-color: #f16d7f



.login__input
  width: 390px
  height: 45px
  margin-bottom: 22px
  padding-left: 15px
  padding-right: 15px
  border: 1px solid #eaeaea
  outline: none
  &-head
    margin-bottom: 15px
    color: #222222
    font-size: 12px
    font-weight: 700
    line-height: 10px
    text-transform: uppercase
    &_star
      color: red
      font-size: 15px



.register__text_red
  color: #ff0d0d
  margin-bottom: 5px

.register__forgot
  display: block
  float: right
  margin-right: 70px
  margin-top: 45px
  margin-left: 30px
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: capitalize
  line-height: 12px
  &:hover
    color: #f16d7f
