.footer
  width: 100%
  height: 430px
  &__info
    width: 100%
    height: 350px
    background-color: #fff
    &-right
      width: 430px
    &-container
      width: 1140px
      margin: auto
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between



.about__brand-text
  color: #898989
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  line-height: 25px
  padding-bottom: 25px

.logo__text
  margin-right: 37px
  color: #222222
  font-family: Lato
  font-size: 27px
  font-weight: 300
  text-transform: uppercase

.about__brand
  margin-top: 30px

.company__menu-link
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px

.info__menu-link
  display: block
  padding: 10px
  color: #898989
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px
  &:hover
    color: #f16d7f

.footer__info-left
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.footer__menu
  width: 200px
  margin-left: 20px
  &-head
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px
    line-height: 16px
    margin-bottom: 45px
    padding-left: 10px
  &-item:hover .info__menu-link
    color: #f16d7f

.footer__copywright
  width: 100%
  height: 80px
  background-color: #e6e6e6

.copywright__container
  width: 1140px
  height: 100%
  margin: auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.copywright__text
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px

.social__link
  display: block
  width: 32px
  height: 32px
  background-color: #ffffff
  text-align: center
  line-height: 32px

.social__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex


.social__item
  margin-left: 8px
  &:hover .social__link
    background-color: #f16d7f
  &:hover .fab
    color: #f7f7f8


.fa-long-arrow-alt-right
  margin-left: 10px
  color: #fff
  width: 16px

.grey__color
  background-color: #eeeeee

.fa-facebook-f
  color: #b2b2b2

.fa-twitter
  color: #b2b2b2

.fa-pinterest-p
  color: #b2b2b2

.fa-google-plus-g
  color: #b2b2b2

.fa-linkedin-in
  color: #d6d6d6
