.subscribe
  width: 50%
  height: 100%
  border-left: 1px solid #fff
  &__email
    width: 282px
    height: 45px
    border-radius: 23px 0 0 23px
    background-color: #e1e1e1
    padding: 17px 20px 18px 28px
    border: none
    outline: none
  &__button
    display: block
    width: 105px
    height: 45px
    border-radius: 0 23px 23px 0
    background-color: #f16d7f
    padding: 17px 20px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.35px
    line-height: 12px
    transition: color, background-color 0.3s
    &:hover
      color: #f16d7f
      background-color: #ffffff
  &__text-big
    color: #222224
    font-weight: 400
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase
    text-transform-line-height: 20px
    margin-bottom: 14px
  &__text-mini
    color: #222224
    font-family: Lato
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.35px
    letter-spacing-line-height: 12px




.review
  width: 50%
  height: 100%
  &__photo
    width: 83px
    height: 83px
    margin-right: 28px
  &__slider
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100%
  &__list
    display: flex
    align-items: center
    width: 500px
    max-height: 230px
    overflow: hidden
  &__item
    display: none
    width: 500px
    max-height: 100%
  &_show
    display: block
  &__wrap
    width: 500px
    display: flex
    position: relative



.rest__info
  width: 100%
  height: 438px
  margin-bottom: 110px
  background: url(../../img/review_pic.jpg) center center no-repeat
  &-container
    width: 1140px
    height: 100%
    margin: auto
    display: flex


.customer__review
  color: #222224
  font-size: 16px
  font-weight: 400
  font-style: italic
  letter-spacing: 0.4px
  line-height: 26px

.customer__name
  color: #f16d7f
  font-size: 16px
  font-weight: 900
  letter-spacing: 0.4px
  margin-top: 13px

.customer__geo
  color: #222224
  font-size: 12px
  font-weight: 400
  letter-spacing: 0.3px



.review__slider-buttons
  width: 140px
  position: absolute
  bottom: 75px
  left: 112px
  display: flex
  justify-content: space-between

.review__button
  position: relative
  width: 38px
  height: 30px
  cursor: pointer
  &::before
    content: ""
    position: absolute
    left: 0
    top: 12px
    width: 38px
    height: 4px
    background-color: #d6d6d6
  &.review__button_pink::before
    background-color: #f16d7f



.pink__col
  background-color: #f16d7f

.subscribe__box
  width: 387px
  margin: 148px 0 0 92px

.subscribe__form
  display: flex

.subscribe__text
  margin-bottom: 35px
  text-align: center
